{
  "name": "forged",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test 'src/lib/**/__tests__/*.test.ts'",
    "test:retrieval": "tsx --test 'src/lib/**/__tests__/*.test.ts'",
    "bench:coverage": "tsx src/lib/retrieval/__bench__/coverage.ts",
    "bench:extraction": "tsx src/lib/__bench__/extraction.ts",
    "bench:holdout": "tsx src/lib/__bench__/holdout.ts",
    "bench:replay": "tsx src/lib/__bench__/replay.ts",
    "bench:guards": "tsx src/lib/__bench__/guards.ts",
    "oracle:build": "bash tools/altium-oracle/setup.sh",
    "bench:mutation": "tsx src/lib/__bench__/mutation.ts",
    "bench:dimensions": "tsx src/lib/__bench__/dimensions.ts",
    "bench:questions": "tsx src/lib/__bench__/questions.ts",
    "bench:corpus": "tsx src/lib/__bench__/corpus.ts",
    "bench:copper": "tsx src/lib/__bench__/copper.ts",
    "bench:repeat": "tsx src/lib/__bench__/repeat.ts",
    "bench:browser": "tsx src/lib/__bench__/browser.ts",
    "bench:discards": "tsx src/lib/__bench__/discards.ts",
    "bench:confirm": "tsx src/lib/__bench__/confirm.ts",
    "bench:joints": "tsx src/lib/__bench__/joints.ts",
    "bench:published": "tsx src/lib/__bench__/published.ts",
    "bench:blind": "tsx src/lib/__bench__/blind.ts",
    "bench:passes": "tsx src/lib/__bench__/passes.ts",
    "bench:repeatable": "tsx src/lib/__bench__/repeatable.ts",
    "bench:courtyard": "tsx src/lib/__bench__/courtyard.ts",
    "bench:unchecked": "tsx src/lib/__bench__/unchecked.ts",
    "bench:symbol": "tsx src/lib/__bench__/symbol.ts",
    "bench:pinsweep": "tsx src/lib/__bench__/pinsweep.ts",
    "bench:pintypes": "tsx src/lib/__bench__/pintypes.ts",
    "bench:emitters": "tsx src/lib/__bench__/emitters.ts",
    "bench:powerpins": "tsx src/lib/__bench__/powerpins.ts",
    "bench:sidesweep": "tsx src/lib/__bench__/sidesweep.ts",
    "bench:bodysweep": "tsx src/lib/__bench__/bodysweep.ts",
    "bench:badinput": "tsx src/lib/__bench__/badinput.ts",
    "bench:instruments": "tsx src/lib/__bench__/instruments.ts",
    "bench:outputs": "tsx src/lib/__bench__/outputs.ts",
    "bench:kicad": "tsx src/lib/__bench__/kicad.ts",
    "bench:altium": "tsx src/lib/__bench__/altium.ts"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@google/generative-ai": "^0.24.1",
    "cfb": "^1.2.2",
    "jszip": "^3.10.1",
    "mupdf": "^1.28.0",
    "next": "^15.4.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "undici": "^7.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.4.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3"
  }
}
